SECRET_KEY = django-insecure
DEBUG = False
ALLOWED_HOSTS = *

POSTGRES_PASSWORD = db-password
POSTGRES_HOST = aws.neon.tech
POSTGRES_DATABASE = neondb
POSTGRES_USER = neondb_owner
DB_PORT = 5432

REDIS_URL = redis://localhost:6379
CACHE_TTL = None

DEFAULT_SUPERUSER_USERNAME = ZLink
DEFAULT_SUPERUSER_EMAIL = zlink@zhiu.dev
DEFAULT_SUPERUSER_PASSWORD = Admin Login